


<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.4.0">
    
    
      
        <title>说说swift方法里的参数标签</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.fe0cca5b.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a46bcfb3.min.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../assets/css/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="white" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Baby King's Wiki" class="md-header-nav__button md-logo" aria-label="Baby King's Wiki">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Baby King's Wiki
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              说说swift方法里的参数标签
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Baby King's Wiki" class="md-nav__button md-logo" aria-label="Baby King's Wiki">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Baby King's Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      旧博客
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="旧博客" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        旧博客
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../0000-00-00-t/" title="一个人的推" class="md-nav__link">
      一个人的推
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2017-03-11-mac-soft-list/" title="Mac常用软件备忘" class="md-nav__link">
      Mac常用软件备忘
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2018-06-13-ru-he-zi-ding-yi-APP-shi-yong-yu-yan/" title="指定APP启动默认语言" class="md-nav__link">
      指定APP启动默认语言
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2018-10-08-degitec/" title="Degitech Trio+使用感受" class="md-nav__link">
      Degitech Trio+使用感受
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2018-10-21-duet2-ba-gong-le/" title="Duet2罢工了" class="md-nav__link">
      Duet2罢工了
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-00-00-t/" title="一个人的推" class="md-nav__link">
      一个人的推
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-01-10-xin-de-zhuo-mian/" title="新的桌面" class="md-nav__link">
      新的桌面
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-01-15-guan-yu-jian-pan-de-yi-xie-shi/" title="关于键盘的一些事" class="md-nav__link">
      关于键盘的一些事
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-01-15-you-shi-ni-wang-zhe-tian-kong/" title="有时你望着天空" class="md-nav__link">
      有时你望着天空
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-06-26-kuai-su-ting-yin-ji-pu-de-yi-ge-fang-fa-/" title="快速听音记谱的一个方法" class="md-nav__link">
      快速听音记谱的一个方法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-07-18-ru-he-li-jie-karabiner-de-zhe-ji-ge-shi-jian-/" title="karabiner的alone,held_down,delayed_action这几个事件" class="md-nav__link">
      karabiner的alone,held_down,delayed_action这几个事件
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
    <a href="./" title="说说swift方法里的参数标签" class="md-nav__link md-nav__link--active">
      说说swift方法里的参数标签
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-09-24-about/" title="about" class="md-nav__link">
      about
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-09-26-ruby-de-irb-xia-fang-xiang-jian-chu-xian/" title="ruby的irb下方向键出现^[[A" class="md-nav__link">
      ruby的irb下方向键出现^[[A
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-10-01-ji-ju-hua-li-jie-ruby-de-dan-jian-lei/" title="几句话理解ruby的单件类" class="md-nav__link">
      几句话理解ruby的单件类
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-10-09-qq-for-mac-de-kuai-jie-jian-chong-tu/" title="QQ for Mac的快捷键冲突" class="md-nav__link">
      QQ for Mac的快捷键冲突
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-10-10-liang-zhang-tu-li-jie-js-prototype/" title="两张图理解javascript prototype" class="md-nav__link">
      两张图理解javascript prototype
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-10-12-Mac-chu-shi-hua/" title="Mac初始化" class="md-nav__link">
      Mac初始化
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-10-14-fork-vs-source-vs-exec/" title="fork vs source vs exec" class="md-nav__link">
      fork vs source vs exec
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-10-14-keynote-shi-yong-bi-ji/" title="Keynote使用笔记" class="md-nav__link">
      Keynote使用笔记
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-10-22-Mac-jie-tu-shi-yong-zhi-nan/" title="Mac截图使用指南" class="md-nav__link">
      Mac截图使用指南
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-10-22-PostgreSQL-zai-macOS-xia-de-an-zhuang/" title="PostgreSQL在macOS下的安装" class="md-nav__link">
      PostgreSQL在macOS下的安装
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-10-22-kong-zhi-macOS-de-kai-ji-qi-dong/" title="控制macOS的开机启动(转载)" class="md-nav__link">
      控制macOS的开机启动(转载)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-10-23-PostgreSQL-an-zhuang-xin-xi/" title="PostgreSQL安装信息" class="md-nav__link">
      PostgreSQL安装信息
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-10-29-__strong-he-__weak/" title="__strong和__weak" class="md-nav__link">
      __strong和__weak
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-10-29-li-jie-gcd/" title="理解GCD" class="md-nav__link">
      理解GCD
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-10-31-sheng-ji-dao-macos10.15-hou-de-ruo-gan-wen-ti/" title="升级到macOS10.15后的若干问题" class="md-nav__link">
      升级到macOS10.15后的若干问题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-10-31-xcode-gong-ju-lian/" title="xcode工具链(转载)" class="md-nav__link">
      xcode工具链(转载)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-10-31-zhi-zuo-dmg-an-zhuang-pan/" title="制作DMG安装盘" class="md-nav__link">
      制作DMG安装盘
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-11-01-cocoapods-de-an-zhuang-yu-shi-yong/" title="CocoaPods的安装与使用(转载)" class="md-nav__link">
      CocoaPods的安装与使用(转载)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-11-02-gang-qin-san-ge-ta-ban-de-zuo-yong/" title="钢琴三个踏板的作用" class="md-nav__link">
      钢琴三个踏板的作用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-11-06-an-zhuang-spleeter/" title="安装Spleeter" class="md-nav__link">
      安装Spleeter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-11-09-na-shi-wo-bu-zhi-dao-de-ming-ling/" title="那是我不知道的命令" class="md-nav__link">
      那是我不知道的命令
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-11-13-chromedriver-ban-ben-de-wen-ti/" title="ChromeDriver版本的问题" class="md-nav__link">
      ChromeDriver版本的问题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-11-14-xin-wan-ju/" title="新玩具" class="md-nav__link">
      新玩具
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-11-15-le-jie-framework-mu-lu-jie-gou/" title="了解Framework目录结构" class="md-nav__link">
      了解Framework目录结构
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-11-16-guan-yu-crystal-yu-yan-de-yi-xie-ji-lu/" title="关于crystal语言的一些记录" class="md-nav__link">
      关于crystal语言的一些记录
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-11-18-shi-yong-homebrew-wei-hu-zi-ji-de-ruan-jian-cang-ku/" title="使用 Homebrew 维护自己的软件仓库(转载)" class="md-nav__link">
      使用 Homebrew 维护自己的软件仓库(转载)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-11-25-nektar-se25-shi-yong-xiao-ji/" title="Nektar se25使用小记" class="md-nav__link">
      Nektar se25使用小记
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-11-27-shou-ji-kong-zhi-dian-nao-zhi-hang-ren-wu/" title="手机控制电脑执行任务" class="md-nav__link">
      手机控制电脑执行任务
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-11-28-yi-ge-xiao-xu-qiu-de-yan-hua/" title="一个小需求的演化" class="md-nav__link">
      一个小需求的演化
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-12-09-go-yu-yan-can-shu-chuan-di-shi-chuan-zhi-hai-shi-chuan-yin-yong/" title="Go语言参数传递是传值还是传引用(转载)" class="md-nav__link">
      Go语言参数传递是传值还是传引用(转载)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-12-09-shen-du-jie-mi-go-yu-yan-zhi-slice/" title="深度解密Go语言之Slice(转载)" class="md-nav__link">
      深度解密Go语言之Slice(转载)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-12-10-shi-yong-ffmpeg-fen-li-shi-pin-liu-he-yin-pin-liu/" title="使用 ffmpeg 分离视频流和音频流(转载)" class="md-nav__link">
      使用 ffmpeg 分离视频流和音频流(转载)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-12-18-xiao-lv-ruan-jian-de-ling-xing-si-kao/" title="效率软件的零星思考" class="md-nav__link">
      效率软件的零星思考
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-12-25-git-zhong-tag-yu-release-de-chuang-jian-yi-ji-liang-zhe-de-qu-bie/" title="git中tag与release的创建以及两者的区别(转载)" class="md-nav__link">
      git中tag与release的创建以及两者的区别(转载)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-12-25-lan-se-de-qi-qiu/" title="蓝色的气球" class="md-nav__link">
      蓝色的气球
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2020-02-18-liang-ge-duan-gang-de-yi-si/" title="两个短杠的意思" class="md-nav__link">
      两个短杠的意思
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2020-02-24-rbenv-wu-fa-an-zhuang-de-wen-ti/" title="rbenv无法安装的问题" class="md-nav__link">
      rbenv无法安装的问题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2020-02-24-ru-he-jie-jue-bundle-install-tai-man-de-wen-ti/" title="如何解决bundle install太慢的问题" class="md-nav__link">
      如何解决bundle install太慢的问题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2020-03-19-flutter-cha-jian-yu-dao-de-cocoapods-wu-fa-an-zhuang-de-wen-ti/" title="flutter插件遇到的cocoapods无法安装的问题" class="md-nav__link">
      flutter插件遇到的cocoapods无法安装的问题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2020-03-25-pi-liang-shun-xu-copy-zi-fu-chuan/" title="批量顺序copy字符串" class="md-nav__link">
      批量顺序copy字符串
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2020-03-30-refusing-to-merge-unrelated-histories/" title="refusing to merge unrelated histories" class="md-nav__link">
      refusing to merge unrelated histories
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2020-03-30-you-ping-guo-ti-xing-app-bug-xiang-dao-de/" title="由苹果提醒APP bug想到的" class="md-nav__link">
      由苹果提醒APP bug想到的
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2020-05-14-reminders-helper-yin-si-zheng-ce-en/" title="Reminders Helper 隐私政策" class="md-nav__link">
      Reminders Helper 隐私政策
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2020-05-14-reminders-helper-yin-si-zheng-ce/" title="Reminders Helper 隐私政策" class="md-nav__link">
      Reminders Helper 隐私政策
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2020-05-18-quan-xin-an-zhuang-she-zhi-macos-ji-lu/" title="全新安装设置macOS记录" class="md-nav__link">
      全新安装设置macOS记录
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2020-05-18-texttext-yin-si-zheng-ce/" title="TextText! 隐私政策" class="md-nav__link">
      TextText! 隐私政策
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2020-05-19-gei-ping-guo-ti-xing-app-pei-ge-zhu-shou/" title="给苹果提醒APP配个助手" class="md-nav__link">
      给苹果提醒APP配个助手
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2020-05-25-yi-dong-ying-pan-huai-le/" title="移动硬盘坏了" class="md-nav__link">
      移动硬盘坏了
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2020-05-27-zhe-me-duo-nian-le-%2Cqq-mei-fa-xian-zhe-ge-wen-ti-ma/" title="这么多年了,QQ没发现这个问题吗" class="md-nav__link">
      这么多年了,QQ没发现这个问题吗
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2020-06-02-xu-ni-da-yin-ji/" title="虚拟打印机" class="md-nav__link">
      虚拟打印机
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2020-06-11-zhe-duan-shell-zen-me-li-jie/" title="这段shell怎么理解" class="md-nav__link">
      这段shell怎么理解
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2020-07-01-reminders-helper-privacy-policy/" title="Reminders Helper Privacy Policy" class="md-nav__link">
      Reminders Helper Privacy Policy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2020-07-01-texttext-privacy-policy/" title="TextText Privacy Policy" class="md-nav__link">
      TextText Privacy Policy
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      计算机
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="计算机" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        计算机
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      CSS
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="CSS" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        CSS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/CSS/clear%E7%90%86%E8%A7%A3%E9%94%99%E8%AF%AF/" title="Clear理解错误" class="md-nav__link">
      Clear理解错误
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/CSS/css%E5%88%9D%E5%AD%A6%E8%80%85%E9%9C%80%E8%A6%81%E7%90%86%E8%A7%A3%E7%9A%84%E6%A6%82%E5%BF%B5/" title="Css初学者需要理解的概念" class="md-nav__link">
      Css初学者需要理解的概念
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/CSS/%E7%9B%92%E5%AD%90%E7%9A%84%E7%90%86%E8%A7%A3/" title="盒子的理解" class="md-nav__link">
      盒子的理解
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/CSS/%E9%80%89%E6%8B%A9%E5%99%A8%E7%9A%84%E7%90%86%E8%A7%A3/" title="选择器的理解" class="md-nav__link">
      选择器的理解
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Emacs
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Emacs" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Emacs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/Emacs/Emacs%E5%BF%AB%E6%8D%B7%E9%94%AE/" title="Emacs快捷键" class="md-nav__link">
      Emacs快捷键
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Git
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Git" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Git
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/Git/Git%E5%8F%82%E8%80%83%E8%B5%84%E6%BA%90/" title="Git参考资源" class="md-nav__link">
      Git参考资源
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/Git/Git%E5%A4%9A%E5%B8%90%E5%8F%B7%E8%AE%BE%E7%BD%AE/" title="Git多帐号设置" class="md-nav__link">
      Git多帐号设置
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/Git/Git%E5%AF%86%E7%A0%81/" title="Git密码" class="md-nav__link">
      Git密码
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/Git/Git%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" title="Git常见问题" class="md-nav__link">
      Git常见问题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/Git/%E6%97%A5%E5%B8%B8%E6%93%8D%E4%BD%9C/" title="日常操作" class="md-nav__link">
      日常操作
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      Go
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Go" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Go
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/Go/GoCheatSheet/" title="Go Cheat Sheet" class="md-nav__link">
      Go Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/Go/Go%E5%88%9D%E5%AD%A6%E8%80%85%E7%9A%84%E9%97%AE%E9%A2%98/" title="Go初学者的问题" class="md-nav__link">
      Go初学者的问题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/Go/Go%E8%B0%83%E7%94%A8C%E7%9A%84%E9%97%AE%E9%A2%98/" title="Go调用C的问题" class="md-nav__link">
      Go调用C的问题
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5">
    
    <label class="md-nav__link" for="nav-3-5">
      Java
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Java" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Java
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/Java/%E5%BE%85%E6%95%B4%E7%90%86/" title="待整理" class="md-nav__link">
      待整理
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-6" type="checkbox" id="nav-3-6">
    
    <label class="md-nav__link" for="nav-3-6">
      Linux
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Linux" data-md-level="2">
      <label class="md-nav__title" for="nav-3-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Linux
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/Linux/CentOS%E6%97%A5%E5%B8%B8/" title="CentOS日常" class="md-nav__link">
      CentOS日常
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/Linux/linux%E5%91%BD%E4%BB%A4%E5%88%86%E7%B1%BB%E5%8F%82%E8%80%83/" title="Linux命令分类参考" class="md-nav__link">
      Linux命令分类参考
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/Linux/%E5%AE%9E%E7%94%A8%E7%9A%84bash%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0/" title="实用的bash内置函数" class="md-nav__link">
      实用的bash内置函数
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-7" type="checkbox" id="nav-3-7">
    
    <label class="md-nav__link" for="nav-3-7">
      Ruby
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Ruby" data-md-level="2">
      <label class="md-nav__title" for="nav-3-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Ruby
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/Ruby/Rails%E7%AC%94%E8%AE%B0/" title="Rails笔记" class="md-nav__link">
      Rails笔记
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/Ruby/Ruby%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Ruby的一些笔记" class="md-nav__link">
      Ruby的一些笔记
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/Ruby/%E4%BD%BF%E7%94%A8Rails%E6%96%B0%E5%BB%BA%E9%A1%B9%E7%9B%AE%E9%94%99%E8%AF%AF/" title="使用Rails新建项目错误" class="md-nav__link">
      使用Rails新建项目错误
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/Ruby/%E8%A7%A3%E5%86%B3bundle%20install%E5%A4%AA%E6%85%A2%E7%9A%84%E9%97%AE%E9%A2%98/" title="解决bundle install太慢的问题" class="md-nav__link">
      解决bundle install太慢的问题
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-8" type="checkbox" id="nav-3-8">
    
    <label class="md-nav__link" for="nav-3-8">
      Android
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Android" data-md-level="2">
      <label class="md-nav__title" for="nav-3-8">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Android
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/android/android%E7%B1%BB%E5%BA%93%E7%B1%BB%E5%85%B3%E7%B3%BB%E5%9B%BE/" title="Android类库类关系图" class="md-nav__link">
      Android类库类关系图
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-9" type="checkbox" id="nav-3-9">
    
    <label class="md-nav__link" for="nav-3-9">
      iOS
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="iOS" data-md-level="2">
      <label class="md-nav__title" for="nav-3-9">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        iOS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/iOS/iPad%20Pro%E7%9A%84%E4%BD%BF%E7%94%A8/" title="iPad Pro的使用" class="md-nav__link">
      iPad Pro的使用
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-10" type="checkbox" id="nav-3-10">
    
    <label class="md-nav__link" for="nav-3-10">
      macOS
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="macOS" data-md-level="2">
      <label class="md-nav__title" for="nav-3-10">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        macOS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/macOS/2020-03-19-Mac-%E5%8D%87%E7%BA%A7%E5%88%B010.13%E4%B9%8B%E5%90%8E-Cocoapods-%E4%B8%8D%E8%83%BD%E7%94%A8%28%E8%BD%AC%E8%BD%BD%29/" title="Mac 升级到10.13之后 Cocoapods 不能用(转载)" class="md-nav__link">
      Mac 升级到10.13之后 Cocoapods 不能用(转载)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/macOS/block_weak_strong/" title="\_\_block & \_\_weak & \_\_strong" class="md-nav__link">
      \_\_block & \_\_weak & \_\_strong
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/macOS/macOS-iOS%E5%BC%80%E5%8F%91%E5%B8%B8%E7%94%A8%E7%9A%84%E6%A1%86%E6%9E%B6%E5%92%8C%E5%BA%93/" title="macOS iOS开发常用的框架和库" class="md-nav__link">
      macOS iOS开发常用的框架和库
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/macOS/macOS%E5%90%AF%E5%8A%A8%E6%A8%A1%E5%BC%8F/" title="macOS启动模式" class="md-nav__link">
      macOS启动模式
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/macOS/nsstring%E4%B8%BA%E4%BD%95%E8%A6%81%E7%94%A8copy/" title="NSString为何要用copy？而不是strong？" class="md-nav__link">
      NSString为何要用copy？而不是strong？
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-11" type="checkbox" id="nav-3-11">
    
    <label class="md-nav__link" for="nav-3-11">
      Mac软件
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Mac软件" data-md-level="2">
      <label class="md-nav__title" for="nav-3-11">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Mac软件
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/mac%E8%BD%AF%E4%BB%B6/10.10.4%E5%AF%B9%E9%94%AE%E7%9B%98%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7%E5%8A%A0%E5%BC%BA%E4%BA%86/" title="10.10.4对键盘的安全性加强了" class="md-nav__link">
      10.10.4对键盘的安全性加强了
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/mac%E8%BD%AF%E4%BB%B6/Homebrew%E7%9B%B8%E5%85%B3/" title="Homebrew相关" class="md-nav__link">
      Homebrew相关
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/mac%E8%BD%AF%E4%BB%B6/Keynote/" title="Keynote" class="md-nav__link">
      Keynote
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/mac%E8%BD%AF%E4%BB%B6/Tmux%E6%8C%87%E5%8D%97/" title="Tmux指南" class="md-nav__link">
      Tmux指南
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/mac%E8%BD%AF%E4%BB%B6/iTerm2%E7%9A%84%E8%AE%BE%E7%BD%AE/" title="iTerm2的设置" class="md-nav__link">
      iTerm2的设置
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/mac%E8%BD%AF%E4%BB%B6/mailto%E5%8D%8F%E8%AE%AE%E7%9A%84%E9%BB%98%E8%AE%A4%E5%BA%94%E7%94%A8%E8%AE%BE%E7%BD%AE/" title="Mailto协议的默认应用设置" class="md-nav__link">
      Mailto协议的默认应用设置
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-12" type="checkbox" id="nav-3-12">
    
    <label class="md-nav__link" for="nav-3-12">
      Python
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Python" data-md-level="2">
      <label class="md-nav__title" for="nav-3-12">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Python
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/python/mkdocs%E5%AF%BC%E5%87%BApdf/" title="Mkdocs导出pdf" class="md-nav__link">
      Mkdocs导出pdf
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/python/pip%E5%B8%B8%E7%94%A8%E5%8F%82%E8%80%83/" title="Pip常用参考" class="md-nav__link">
      Pip常用参考
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/python/pip%E9%94%99%E8%AF%AF%20missing%20dependencies%20for%20SOCKS%20support/" title="pip错误 missing dependencies for SOCKS support" class="md-nav__link">
      pip错误 missing dependencies for SOCKS support
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/python/pyenv%E7%9A%84%E5%AE%89%E8%A3%85%E4%BF%A1%E6%81%AF/" title="Pyenv的安装信息" class="md-nav__link">
      Pyenv的安装信息
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/python/pyinstaller%E5%AE%89%E8%A3%85/" title="Pyinstaller安装" class="md-nav__link">
      Pyinstaller安装
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-13" type="checkbox" id="nav-3-13">
    
    <label class="md-nav__link" for="nav-3-13">
      Shell
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Shell" data-md-level="2">
      <label class="md-nav__title" for="nav-3-13">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Shell
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/shell/Bash%E9%80%9F%E6%9F%A5%E5%8F%82%E8%80%83/" title="Bash速查参考" class="md-nav__link">
      Bash速查参考
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/shell/bash%E5%91%BD%E4%BB%A4%E5%AE%9E%E4%BE%8B/" title="Bash命令实例" class="md-nav__link">
      Bash命令实例
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/shell/shell%E5%88%9D%E5%AD%A6%E8%80%85%E5%8F%82%E8%80%83/" title="Shell初学者参考" class="md-nav__link">
      Shell初学者参考
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/shell/%E5%A4%84%E7%90%86utf8/" title="处理utf8" class="md-nav__link">
      处理utf8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/shell/%E5%A6%82%E4%BD%95%E8%AE%A9ls%E5%A4%A7%E5%B0%8F%E5%86%99%E4%B8%8D%E6%95%8F%E6%84%9F/" title="如何让ls大小写不敏感" class="md-nav__link">
      如何让ls大小写不敏感
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/shell/%E6%93%8D%E4%BD%9C%E5%A4%9A%E8%A1%8C%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8F%98%E9%87%8F/" title="操作多行字符串变量" class="md-nav__link">
      操作多行字符串变量
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/shell/%E8%A7%A3%E8%AF%BBpyenv%E7%9A%84shell/" title="解读pyenv的shell" class="md-nav__link">
      解读pyenv的shell
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-14" type="checkbox" id="nav-3-14">
    
    <label class="md-nav__link" for="nav-3-14">
      其他
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="其他" data-md-level="2">
      <label class="md-nav__title" for="nav-3-14">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        其他
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/%E5%85%B6%E4%BB%96/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9B%B8%E5%85%B3%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86/" title="计算机相关资源整理" class="md-nav__link">
      计算机相关资源整理
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-15" type="checkbox" id="nav-3-15">
    
    <label class="md-nav__link" for="nav-3-15">
      前端
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="前端" data-md-level="2">
      <label class="md-nav__title" for="nav-3-15">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        前端
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/%E5%89%8D%E7%AB%AF/javascript%E4%B8%AD%E7%9A%84this/" title="Javascript中的this" class="md-nav__link">
      Javascript中的this
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-16" type="checkbox" id="nav-3-16">
    
    <label class="md-nav__link" for="nav-3-16">
      小众语言
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="小众语言" data-md-level="2">
      <label class="md-nav__title" for="nav-3-16">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        小众语言
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/%E5%B0%8F%E4%BC%97%E8%AF%AD%E8%A8%80/Crystal%E8%AF%AD%E8%A8%80%E5%AE%89%E8%A3%85/" title="Crystal语言安装" class="md-nav__link">
      Crystal语言安装
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-17" type="checkbox" id="nav-3-17">
    
    <label class="md-nav__link" for="nav-3-17">
      效率工具
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="效率工具" data-md-level="2">
      <label class="md-nav__title" for="nav-3-17">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        效率工具
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/Keyboard_Maestro%E7%9B%B8%E5%85%B3/" title="Keyboard Maestro相关" class="md-nav__link">
      Keyboard Maestro相关
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/alfred%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E4%BD%BF%E7%94%A8/" title="Alfred环境变量使用" class="md-nav__link">
      Alfred环境变量使用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/togglecapslock%E5%BC%80%E5%85%B3%E6%8E%A7%E5%88%B6asdw%E6%96%B9%E5%90%91%E9%94%AE/" title="Togglecapslock开关控制asdw方向键" class="md-nav__link">
      Togglecapslock开关控制asdw方向键
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-18" type="checkbox" id="nav-3-18">
    
    <label class="md-nav__link" for="nav-3-18">
      数据库
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="数据库" data-md-level="2">
      <label class="md-nav__title" for="nav-3-18">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        数据库
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="MySQL常用命令" class="md-nav__link">
      MySQL常用命令
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%95%B0%E6%8D%AE%E5%BA%93/Mysql%E4%B8%ADjoin%E7%9A%84%E5%8C%BA%E5%88%AB/" title="Mysql中join的区别" class="md-nav__link">
      Mysql中join的区别
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-19" type="checkbox" id="nav-3-19">
    
    <label class="md-nav__link" for="nav-3-19">
      正则表达式
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="正则表达式" data-md-level="2">
      <label class="md-nav__title" for="nav-3-19">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        正则表达式
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/%E6%AD%A3%E5%88%99%E7%AC%94%E8%AE%B0/" title="正则笔记" class="md-nav__link">
      正则笔记
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-20" type="checkbox" id="nav-3-20">
    
    <label class="md-nav__link" for="nav-3-20">
      编译调试
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="编译调试" data-md-level="2">
      <label class="md-nav__title" for="nav-3-20">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        编译调试
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/%E7%BC%96%E8%AF%91%E8%B0%83%E8%AF%95/GDB-Cheat/" title="GDB Cheat Sheet" class="md-nav__link">
      GDB Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/%E7%BC%96%E8%AF%91%E8%B0%83%E8%AF%95/Makefile%E9%80%89%E9%A1%B9CFLAGS-LDFLAGS-LIBS/" title="Makefile选项CFLAGS,LDFLAGS,LIBS" class="md-nav__link">
      Makefile选项CFLAGS,LDFLAGS,LIBS
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-21" type="checkbox" id="nav-3-21">
    
    <label class="md-nav__link" for="nav-3-21">
      编辑与编辑器
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="编辑与编辑器" data-md-level="2">
      <label class="md-nav__title" for="nav-3-21">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        编辑与编辑器
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/%E7%BC%96%E8%BE%91%E4%B8%8E%E7%BC%96%E8%BE%91%E5%99%A8/Markdown%E6%8B%BE%E9%81%97/" title="Markdown拾遗" class="md-nav__link">
      Markdown拾遗
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/%E7%BC%96%E8%BE%91%E4%B8%8E%E7%BC%96%E8%BE%91%E5%99%A8/Mkdocs/" title="mkdocs常用设置" class="md-nav__link">
      mkdocs常用设置
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/%E7%BC%96%E8%BE%91%E4%B8%8E%E7%BC%96%E8%BE%91%E5%99%A8/Typora/" title="Typora" class="md-nav__link">
      Typora
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/%E7%BC%96%E8%BE%91%E4%B8%8E%E7%BC%96%E8%BE%91%E5%99%A8/VIM/" title="VIM" class="md-nav__link">
      VIM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/%E7%BC%96%E8%BE%91%E4%B8%8E%E7%BC%96%E8%BE%91%E5%99%A8/VSCode/" title="VSCode" class="md-nav__link">
      VSCode
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-22" type="checkbox" id="nav-3-22">
    
    <label class="md-nav__link" for="nav-3-22">
      计算机网络
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="计算机网络" data-md-level="2">
      <label class="md-nav__title" for="nav-3-22">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        计算机网络
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/Nginx%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AB%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/" title="Nginx为什么叫反向代理" class="md-nav__link">
      Nginx为什么叫反向代理
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      音乐
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="音乐" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        音乐
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E9%9F%B3%E4%B9%90/FenderST%E5%90%89%E4%BB%96%E9%9F%B3%E8%89%B2%E7%BA%BD%E4%BD%9C%E7%94%A8/" title="FenderST吉他音色纽作用" class="md-nav__link">
      FenderST吉他音色纽作用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E9%9F%B3%E4%B9%90/ukulele%E5%A6%82%E4%BD%95%E6%89%AB%E5%BC%A6/" title="Ukulele如何扫弦" class="md-nav__link">
      Ukulele如何扫弦
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E9%9F%B3%E4%B9%90/%E4%B8%BA%E4%BB%80%E4%B9%889%E5%92%8C%E5%BC%A6%E7%9A%845%E7%BA%A7%E9%9F%B3-11%E5%92%8C%E5%BC%A6%E7%9A%843%E7%BA%A7%E9%9F%B3-13%E5%92%8C%E5%BC%A6%E7%9A%8411%E7%BA%A7%E9%9F%B3%E4%B8%80%E8%88%AC%E8%A6%81%E7%9C%81%E6%8E%89-%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E4%B8%8B%E8%A6%81%E7%9C%81%E6%8E%89/" title="[为什么*9和弦*的5级音、*11和弦*的3级音、*13和弦*的*11*级音一般要省掉？什么情况下要省掉？](https://www.zhihu.com/question/264270664/answer/280896102)" class="md-nav__link">
      [为什么*9和弦*的5级音、*11和弦*的3级音、*13和弦*的*11*级音一般要省掉？什么情况下要省掉？](https://www.zhihu.com/question/264270664/answer/280896102)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E9%9F%B3%E4%B9%90/%E4%BB%80%E4%B9%88%E6%98%AF%E8%B0%83%E6%80%A7/" title="什么是调性？什么是大小调式?!" class="md-nav__link">
      什么是调性？什么是大小调式?!
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E9%9F%B3%E4%B9%90/%E5%92%8C%E5%BC%A6%E5%91%BD%E5%90%8D/" title="和弦命名" class="md-nav__link">
      和弦命名
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E9%9F%B3%E4%B9%90/%E5%A6%82%E4%BD%95%E5%90%AC%E6%AD%8C%E6%97%B6%E9%A9%AC%E4%B8%8A%E5%90%AC%E5%87%BA%E5%87%A0%E7%BA%A7%E5%92%8C%E5%BC%A6/" title="如何听歌时马上听出几级和弦" class="md-nav__link">
      如何听歌时马上听出几级和弦
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                  <h1>说说swift方法里的参数标签</h1>
                
                <p>方法参数标签在其他语言里很少见,如果没有oc的经验,直接看到swift的代码标签会有些懵圈.</p>
<p>上一段swift2的代码</p>
<div class="highlight"><pre><span></span><code><span class="kd">func</span> <span class="nf">sendMessage</span><span class="p">(</span><span class="n">msg</span><span class="p">:</span> <span class="nb">String</span><span class="p">){</span>
  <span class="c1">// send msg</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nv">msg</span> <span class="p">=</span> <span class="s">&quot;hello&quot;</span>
<span class="n">sendMessage</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
</code></pre></div>

<p>一个参数的方法似乎与其他语言没什么不同,如果方法有两个参数就得写成这样了</p>
<div class="highlight"><pre><span></span><code><span class="kd">func</span> <span class="nf">sendMessage</span><span class="p">(</span><span class="n">msg</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> <span class="n">to</span> <span class="n">sb</span><span class="p">:</span> <span class="nb">String</span><span class="p">){</span>
  <span class="c1">// send msg to sb</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nv">msg</span> <span class="p">=</span> <span class="s">&quot;hello&quot;</span>
<span class="kd">var</span> <span class="nv">sb</span> <span class="p">=</span> <span class="s">&quot;bob&quot;</span>
<span class="n">sendMessage</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">to</span><span class="p">:</span><span class="n">sb</span><span class="p">)</span> 
</code></pre></div>

<p>为什么sendMessage后面的参数会变这样,感觉乱乱的. 这个原因主要是因为swift的语言设计的时候的主要目标是替代现有的objective-c,语言的更替最需要考虑的就是语言多年积累的生态,各种库和框架. 所以swift需要兼容这些.</p>
<p>再来看一段obj-c的代码就会更容易明白为什么要这么设计了.</p>
<div class="highlight"><pre><span></span><code><span class="p">[[</span><span class="bp">NSNotificationCenter</span> <span class="n">defaultCenter</span><span class="p">]</span> <span class="nl">addObserver</span><span class="p">:</span><span class="n">observer</span>
                                         <span class="nl">selector</span><span class="p">:</span><span class="n">aSelector</span>
                                             <span class="nl">name</span><span class="p">:</span><span class="n">LKLNFT_APP_INITIATIVE_COMPLETED</span>
                                           <span class="nl">object</span><span class="p">:</span><span class="nb">nil</span><span class="p">];</span>
</code></pre></div>

<p>参数加上标签可以更清楚的说明参数的用意,很显然,obj-c中的表达形式更优雅一些.</p>
<p>同时object-c中方法并不是简单通过方法名来区别不同的方法调用的.而是通过叫 selector来区分的.什么是selector</p>
<p>,看下面几个同名但参数不同的方法.</p>
<div class="highlight"><pre><span></span><code><span class="p">-(</span><span class="kt">void</span><span class="p">)</span> <span class="nf">sendMessage</span> <span class="p">{}</span>

<span class="p">-(</span><span class="kt">void</span><span class="p">)</span> <span class="nf">sendMessage:</span><span class="p">(</span><span class="bp">NSString</span><span class="o">*</span><span class="p">)</span> <span class="nv">msg</span> <span class="p">{}</span>

<span class="p">-(</span><span class="kt">void</span><span class="p">)</span> <span class="nf">sendMessage:</span><span class="p">(</span><span class="bp">NSString</span><span class="o">*</span><span class="p">)</span> <span class="nv">msg</span> <span class="nf">to:</span><span class="p">(</span><span class="bp">NSString</span><span class="o">*</span><span class="p">)</span> <span class="nv">sb</span> <span class="p">{}</span>
</code></pre></div>

<p>三个方法,虽然方法名相同,参数不同,但其实是三个不同的方法,在obj-c中这三个方法调用实际上是通过</p>
<p><code>sendMessage</code> </p>
<p><code>sendMessage:</code></p>
<p><code>sendMessage:to:</code></p>
<p>来区分的.方法如果有参数,那么方法名充当了第一个参数的标签,也可 以说第一个参数是省略了标签的.这样的设计,会让代码读起来更像一句人话.  同时因为objc-c的语法让这样的定义有对称,有美感.</p>
<p>但是到了swift中,方法定义是跟大多数语言一样,方法名加上括号以及括号中的参数,这样的语法设计很显然无法保持 上面说的对称与美感,为了兼容obj-c,总让人看起来怪怪的.</p>
<div class="highlight"><pre><span></span><code><span class="n">sendMessage</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">to</span><span class="p">:</span><span class="n">sb</span><span class="p">)</span>
</code></pre></div>

<p>从swift3开始,对这个做了一些调整,就是方法的第一个参数不再是默认省略标签了, <del>所有的参数在方法定义都必须显示声明标签</del> ,如果调用的时候不想输入标签,那也要使用<code>_</code> 进行声明.</p>
<div class="highlight"><pre><span></span><code><span class="kd">func</span> <span class="nf">send</span><span class="p">(</span><span class="n">msg</span> <span class="n">msg</span><span class="p">:</span><span class="nb">String</span><span class="p">,</span> <span class="n">to</span> <span class="n">sb</span><span class="p">:</span><span class="nb">String</span><span class="p">){}</span>
<span class="n">send</span><span class="p">(</span><span class="n">msg</span><span class="p">:</span><span class="n">msg</span><span class="p">,</span> <span class="n">to</span><span class="p">:</span><span class="n">sb</span><span class="p">)</span>

<span class="c1">//如果不想输入参数标签,使用 _ 进行声明,这样就更类c语言的调用一样的风格了</span>
<span class="kd">func</span> <span class="nf">send</span><span class="p">(</span><span class="kc">_</span> <span class="n">msg</span><span class="p">:</span><span class="nb">String</span><span class="p">,</span> <span class="kc">_</span> <span class="n">sb</span><span class="p">:</span><span class="nb">String</span><span class="p">){}</span>
<span class="n">send</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span><span class="n">sb</span><span class="p">)</span>
</code></pre></div>

<p>到这里,基本明白swift为什么会有方法标签了,如果没有obj-c的兼容问题,估计语言的设计者不会保留标签这个特性了,毕竟现在的IDE或是编辑器都可以很方便的显示参数的相关信息,并不需要通过语言特性来实现,有时候对开发者反而是个负担. 好在swift3的做法也基本能自圆其说了,但仍然无法有obj-c那样的对称美了. 但想到obj-c是一个80年代就出生的语言,当年连个象样的编辑器都不多,别说IDE了.所以这样的别致设计还真是让人眼前一亮. </p>
<p>swift5补充:  有三种方式,但是一般最常用 的就是前两种</p>
<div class="highlight"><pre><span></span><code><span class="c1">//第一种</span>
<span class="c1">//定义,编译器默认生成跟内部参数一样的外部名称 func send(msg msg: String, to to:String){}</span>
<span class="kd">func</span> <span class="nf">send</span><span class="p">(</span><span class="n">msg</span><span class="p">:</span><span class="nb">String</span><span class="p">,</span> <span class="n">to</span><span class="p">:</span><span class="nb">String</span><span class="p">){}</span>  
<span class="n">send</span><span class="p">(</span><span class="n">msg</span><span class="p">:</span> <span class="s">&quot;hello&quot;</span><span class="p">,</span> <span class="n">to</span><span class="p">:</span> <span class="s">&quot;bob&quot;</span><span class="p">)</span>

<span class="c1">//第二种</span>
<span class="c1">//通过 _ 省略外部名称,调用方式就跟其他语言一样</span>
<span class="kd">func</span> <span class="nf">send</span><span class="p">(</span><span class="kc">_</span> <span class="n">msg</span><span class="p">:</span><span class="nb">String</span><span class="p">,</span> <span class="kc">_</span> <span class="n">to</span><span class="p">:</span> <span class="nb">String</span><span class="p">){}</span>
<span class="n">send</span><span class="p">(</span><span class="s">&quot;hello&quot;</span><span class="p">,</span> <span class="s">&quot;bob&quot;</span><span class="p">)</span>

<span class="c1">//第三种 以前是objc最常用的,现在反而最不常用</span>
<span class="kd">func</span> <span class="nf">send</span><span class="p">(</span><span class="n">exMsg</span> <span class="n">msg</span><span class="p">:</span><span class="nb">String</span><span class="p">,</span> <span class="n">exTo</span> <span class="n">to</span><span class="p">:</span><span class="nb">String</span><span class="p">){}</span>
<span class="n">send</span> <span class="p">(</span><span class="n">exMsg</span><span class="p">:</span><span class="s">&quot;hello&quot;</span><span class="p">,</span> <span class="n">exTo</span><span class="p">:</span><span class="s">&quot;bob&quot;</span><span class="p">)</span>
</code></pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../2019-07-18-ru-he-li-jie-karabiner-de-zhe-ji-ge-shi-jian-/" title="karabiner的alone,held_down,delayed_action这几个事件" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                karabiner的alone,held_down,delayed_action这几个事件
              </div>
            </div>
          </a>
        
        
          <a href="../2019-09-24-about/" title="about" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                about
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../assets/javascripts/bundle.b39636ac.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>