


<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.4.0">
    
    
      
        <title>CocoaPods的安装与使用(转载)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.fe0cca5b.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a46bcfb3.min.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="white" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-cocoapods" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Baby King's Wiki" class="md-header-nav__button md-logo" aria-label="Baby King's Wiki">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Baby King's Wiki
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              CocoaPods的安装与使用(转载)
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Baby King's Wiki" class="md-nav__button md-logo" aria-label="Baby King's Wiki">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Baby King's Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      旧博客
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="旧博客" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        旧博客
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../0000-00-00-t/" title="一个人的推" class="md-nav__link">
      一个人的推
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2017-03-11-mac-soft-list/" title="Mac常用软件备忘" class="md-nav__link">
      Mac常用软件备忘
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2018-06-13-ru-he-zi-ding-yi-APP-shi-yong-yu-yan/" title="指定APP启动默认语言" class="md-nav__link">
      指定APP启动默认语言
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2018-10-08-degitec/" title="Degitech Trio+使用感受" class="md-nav__link">
      Degitech Trio+使用感受
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2018-10-21-duet2-ba-gong-le/" title="Duet2罢工了" class="md-nav__link">
      Duet2罢工了
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-00-00-t/" title="一个人的推" class="md-nav__link">
      一个人的推
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-01-10-xin-de-zhuo-mian/" title="新的桌面" class="md-nav__link">
      新的桌面
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-01-15-guan-yu-jian-pan-de-yi-xie-shi/" title="关于键盘的一些事" class="md-nav__link">
      关于键盘的一些事
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-01-15-you-shi-ni-wang-zhe-tian-kong/" title="有时你望着天空" class="md-nav__link">
      有时你望着天空
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-06-26-kuai-su-ting-yin-ji-pu-de-yi-ge-fang-fa-/" title="快速听音记谱的一个方法" class="md-nav__link">
      快速听音记谱的一个方法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-07-18-ru-he-li-jie-karabiner-de-zhe-ji-ge-shi-jian-/" title="karabiner的alone,held_down,delayed_action这几个事件" class="md-nav__link">
      karabiner的alone,held_down,delayed_action这几个事件
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-09-12-shuo-shuo-swift-fang-fa-li-de-can-shu-biao-qian-/" title="说说swift方法里的参数标签" class="md-nav__link">
      说说swift方法里的参数标签
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-09-24-about/" title="about" class="md-nav__link">
      about
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-09-26-ruby-de-irb-xia-fang-xiang-jian-chu-xian/" title="ruby的irb下方向键出现^[[A" class="md-nav__link">
      ruby的irb下方向键出现^[[A
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-10-01-ji-ju-hua-li-jie-ruby-de-dan-jian-lei/" title="几句话理解ruby的单件类" class="md-nav__link">
      几句话理解ruby的单件类
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-10-09-qq-for-mac-de-kuai-jie-jian-chong-tu/" title="QQ for Mac的快捷键冲突" class="md-nav__link">
      QQ for Mac的快捷键冲突
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-10-10-liang-zhang-tu-li-jie-js-prototype/" title="两张图理解javascript prototype" class="md-nav__link">
      两张图理解javascript prototype
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-10-12-Mac-chu-shi-hua/" title="Mac初始化" class="md-nav__link">
      Mac初始化
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-10-14-fork-vs-source-vs-exec/" title="fork vs source vs exec" class="md-nav__link">
      fork vs source vs exec
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-10-14-keynote-shi-yong-bi-ji/" title="Keynote使用笔记" class="md-nav__link">
      Keynote使用笔记
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-10-22-Mac-jie-tu-shi-yong-zhi-nan/" title="Mac截图使用指南" class="md-nav__link">
      Mac截图使用指南
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-10-22-PostgreSQL-zai-macOS-xia-de-an-zhuang/" title="PostgreSQL在macOS下的安装" class="md-nav__link">
      PostgreSQL在macOS下的安装
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-10-22-kong-zhi-macOS-de-kai-ji-qi-dong/" title="控制macOS的开机启动(转载)" class="md-nav__link">
      控制macOS的开机启动(转载)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-10-23-PostgreSQL-an-zhuang-xin-xi/" title="PostgreSQL安装信息" class="md-nav__link">
      PostgreSQL安装信息
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-10-29-__strong-he-__weak/" title="__strong和__weak" class="md-nav__link">
      __strong和__weak
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-10-29-li-jie-gcd/" title="理解GCD" class="md-nav__link">
      理解GCD
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-10-31-sheng-ji-dao-macos10.15-hou-de-ruo-gan-wen-ti/" title="升级到macOS10.15后的若干问题" class="md-nav__link">
      升级到macOS10.15后的若干问题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-10-31-xcode-gong-ju-lian/" title="xcode工具链(转载)" class="md-nav__link">
      xcode工具链(转载)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-10-31-zhi-zuo-dmg-an-zhuang-pan/" title="制作DMG安装盘" class="md-nav__link">
      制作DMG安装盘
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        CocoaPods的安装与使用(转载)
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="CocoaPods的安装与使用(转载)" class="md-nav__link md-nav__link--active">
      CocoaPods的安装与使用(转载)
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-cocoapods" class="md-nav__link">
    1. 安装CocoaPods
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-cocoapods" class="md-nav__link">
    2. 更新CocoaPods
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-cocoapods" class="md-nav__link">
    3. 移除低版本CocoaPods
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4. 管理第三方库
  </a>
  
    <nav class="md-nav" aria-label="4. 管理第三方库">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-podfile" class="md-nav__link">
    4.1 创建Podfile文件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    4.2 列出所需第三方库
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    4.3 添加第三方库
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44" class="md-nav__link">
    4.4 导入第三方库
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-pod-install-vs-pod-update" class="md-nav__link">
    5. pod install VS pod update
  </a>
  
    <nav class="md-nav" aria-label="5. pod install VS pod update">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-pod-install" class="md-nav__link">
    5.1 pod install
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-pod-outdated" class="md-nav__link">
    5.2 pod outdated
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-pod-update" class="md-nav__link">
    5.3 pod update
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-pod-search" class="md-nav__link">
    6. 查找第三方库 pod search
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    总结
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-11-02-gang-qin-san-ge-ta-ban-de-zuo-yong/" title="钢琴三个踏板的作用" class="md-nav__link">
      钢琴三个踏板的作用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-11-06-an-zhuang-spleeter/" title="安装Spleeter" class="md-nav__link">
      安装Spleeter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-11-09-na-shi-wo-bu-zhi-dao-de-ming-ling/" title="那是我不知道的命令" class="md-nav__link">
      那是我不知道的命令
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-11-13-chromedriver-ban-ben-de-wen-ti/" title="ChromeDriver版本的问题" class="md-nav__link">
      ChromeDriver版本的问题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-11-14-xin-wan-ju/" title="新玩具" class="md-nav__link">
      新玩具
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-11-15-le-jie-framework-mu-lu-jie-gou/" title="了解Framework目录结构" class="md-nav__link">
      了解Framework目录结构
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-11-16-guan-yu-crystal-yu-yan-de-yi-xie-ji-lu/" title="关于crystal语言的一些记录" class="md-nav__link">
      关于crystal语言的一些记录
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-11-18-shi-yong-homebrew-wei-hu-zi-ji-de-ruan-jian-cang-ku/" title="使用 Homebrew 维护自己的软件仓库(转载)" class="md-nav__link">
      使用 Homebrew 维护自己的软件仓库(转载)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-11-25-nektar-se25-shi-yong-xiao-ji/" title="Nektar se25使用小记" class="md-nav__link">
      Nektar se25使用小记
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-11-27-shou-ji-kong-zhi-dian-nao-zhi-hang-ren-wu/" title="手机控制电脑执行任务" class="md-nav__link">
      手机控制电脑执行任务
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-11-28-yi-ge-xiao-xu-qiu-de-yan-hua/" title="一个小需求的演化" class="md-nav__link">
      一个小需求的演化
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-12-09-go-yu-yan-can-shu-chuan-di-shi-chuan-zhi-hai-shi-chuan-yin-yong/" title="Go语言参数传递是传值还是传引用(转载)" class="md-nav__link">
      Go语言参数传递是传值还是传引用(转载)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-12-09-shen-du-jie-mi-go-yu-yan-zhi-slice/" title="深度解密Go语言之Slice(转载)" class="md-nav__link">
      深度解密Go语言之Slice(转载)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-12-10-shi-yong-ffmpeg-fen-li-shi-pin-liu-he-yin-pin-liu/" title="使用 ffmpeg 分离视频流和音频流(转载)" class="md-nav__link">
      使用 ffmpeg 分离视频流和音频流(转载)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-12-18-xiao-lv-ruan-jian-de-ling-xing-si-kao/" title="效率软件的零星思考" class="md-nav__link">
      效率软件的零星思考
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-12-25-git-zhong-tag-yu-release-de-chuang-jian-yi-ji-liang-zhe-de-qu-bie/" title="git中tag与release的创建以及两者的区别(转载)" class="md-nav__link">
      git中tag与release的创建以及两者的区别(转载)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-12-25-lan-se-de-qi-qiu/" title="蓝色的气球" class="md-nav__link">
      蓝色的气球
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2020-02-18-liang-ge-duan-gang-de-yi-si/" title="两个短杠的意思" class="md-nav__link">
      两个短杠的意思
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2020-02-24-rbenv-wu-fa-an-zhuang-de-wen-ti/" title="rbenv无法安装的问题" class="md-nav__link">
      rbenv无法安装的问题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2020-02-24-ru-he-jie-jue-bundle-install-tai-man-de-wen-ti/" title="如何解决bundle install太慢的问题" class="md-nav__link">
      如何解决bundle install太慢的问题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2020-03-19-flutter-cha-jian-yu-dao-de-cocoapods-wu-fa-an-zhuang-de-wen-ti/" title="flutter插件遇到的cocoapods无法安装的问题" class="md-nav__link">
      flutter插件遇到的cocoapods无法安装的问题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2020-03-25-pi-liang-shun-xu-copy-zi-fu-chuan/" title="批量顺序copy字符串" class="md-nav__link">
      批量顺序copy字符串
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2020-03-30-refusing-to-merge-unrelated-histories/" title="refusing to merge unrelated histories" class="md-nav__link">
      refusing to merge unrelated histories
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2020-03-30-you-ping-guo-ti-xing-app-bug-xiang-dao-de/" title="由苹果提醒APP bug想到的" class="md-nav__link">
      由苹果提醒APP bug想到的
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2020-05-14-reminders-helper-yin-si-zheng-ce-en/" title="Reminders Helper 隐私政策" class="md-nav__link">
      Reminders Helper 隐私政策
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2020-05-14-reminders-helper-yin-si-zheng-ce/" title="Reminders Helper 隐私政策" class="md-nav__link">
      Reminders Helper 隐私政策
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2020-05-18-quan-xin-an-zhuang-she-zhi-macos-ji-lu/" title="全新安装设置macOS记录" class="md-nav__link">
      全新安装设置macOS记录
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2020-05-18-texttext-yin-si-zheng-ce/" title="TextText! 隐私政策" class="md-nav__link">
      TextText! 隐私政策
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2020-05-19-gei-ping-guo-ti-xing-app-pei-ge-zhu-shou/" title="给苹果提醒APP配个助手" class="md-nav__link">
      给苹果提醒APP配个助手
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2020-05-25-yi-dong-ying-pan-huai-le/" title="移动硬盘坏了" class="md-nav__link">
      移动硬盘坏了
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2020-05-27-zhe-me-duo-nian-le-%2Cqq-mei-fa-xian-zhe-ge-wen-ti-ma/" title="这么多年了,QQ没发现这个问题吗" class="md-nav__link">
      这么多年了,QQ没发现这个问题吗
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2020-06-02-xu-ni-da-yin-ji/" title="虚拟打印机" class="md-nav__link">
      虚拟打印机
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2020-06-11-zhe-duan-shell-zen-me-li-jie/" title="这段shell怎么理解" class="md-nav__link">
      这段shell怎么理解
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2020-07-01-reminders-helper-privacy-policy/" title="Reminders Helper Privacy Policy" class="md-nav__link">
      Reminders Helper Privacy Policy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2020-07-01-texttext-privacy-policy/" title="TextText Privacy Policy" class="md-nav__link">
      TextText Privacy Policy
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      计算机
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="计算机" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        计算机
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      CSS
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="CSS" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        CSS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/CSS/clear%E7%90%86%E8%A7%A3%E9%94%99%E8%AF%AF/" title="Clear理解错误" class="md-nav__link">
      Clear理解错误
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/CSS/css%E5%88%9D%E5%AD%A6%E8%80%85%E9%9C%80%E8%A6%81%E7%90%86%E8%A7%A3%E7%9A%84%E6%A6%82%E5%BF%B5/" title="Css初学者需要理解的概念" class="md-nav__link">
      Css初学者需要理解的概念
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/CSS/%E7%9B%92%E5%AD%90%E7%9A%84%E7%90%86%E8%A7%A3/" title="盒子的理解" class="md-nav__link">
      盒子的理解
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/CSS/%E9%80%89%E6%8B%A9%E5%99%A8%E7%9A%84%E7%90%86%E8%A7%A3/" title="选择器的理解" class="md-nav__link">
      选择器的理解
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Emacs
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Emacs" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Emacs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/Emacs/Emacs%E5%BF%AB%E6%8D%B7%E9%94%AE/" title="Emacs快捷键" class="md-nav__link">
      Emacs快捷键
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Git
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Git" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Git
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/Git/Git%E5%8F%82%E8%80%83%E8%B5%84%E6%BA%90/" title="Git参考资源" class="md-nav__link">
      Git参考资源
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/Git/Git%E5%A4%9A%E5%B8%90%E5%8F%B7%E8%AE%BE%E7%BD%AE/" title="Git多帐号设置" class="md-nav__link">
      Git多帐号设置
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/Git/Git%E5%AF%86%E7%A0%81/" title="Git密码" class="md-nav__link">
      Git密码
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/Git/Git%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" title="Git常见问题" class="md-nav__link">
      Git常见问题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/Git/%E6%97%A5%E5%B8%B8%E6%93%8D%E4%BD%9C/" title="日常操作" class="md-nav__link">
      日常操作
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      Go
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Go" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Go
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/Go/GoCheatSheet/" title="Go Cheat Sheet" class="md-nav__link">
      Go Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/Go/Go%E5%88%9D%E5%AD%A6%E8%80%85%E7%9A%84%E9%97%AE%E9%A2%98/" title="Go初学者的问题" class="md-nav__link">
      Go初学者的问题
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5">
    
    <label class="md-nav__link" for="nav-3-5">
      Java
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Java" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Java
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/Java/%E5%BE%85%E6%95%B4%E7%90%86/" title="待整理" class="md-nav__link">
      待整理
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-6" type="checkbox" id="nav-3-6">
    
    <label class="md-nav__link" for="nav-3-6">
      Linux
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Linux" data-md-level="2">
      <label class="md-nav__title" for="nav-3-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Linux
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/Linux/CentOS%E6%97%A5%E5%B8%B8/" title="CentOS日常" class="md-nav__link">
      CentOS日常
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/Linux/linux%E5%91%BD%E4%BB%A4%E5%88%86%E7%B1%BB%E5%8F%82%E8%80%83/" title="Linux命令分类参考" class="md-nav__link">
      Linux命令分类参考
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/Linux/%E5%AE%9E%E7%94%A8%E7%9A%84bash%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0/" title="实用的bash内置函数" class="md-nav__link">
      实用的bash内置函数
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-7" type="checkbox" id="nav-3-7">
    
    <label class="md-nav__link" for="nav-3-7">
      Python
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Python" data-md-level="2">
      <label class="md-nav__title" for="nav-3-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Python
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/Python/mkdocs%E5%AF%BC%E5%87%BApdf/" title="Mkdocs导出pdf" class="md-nav__link">
      Mkdocs导出pdf
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/Python/pip%E5%B8%B8%E7%94%A8%E5%8F%82%E8%80%83/" title="Pip常用参考" class="md-nav__link">
      Pip常用参考
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/Python/pip%E9%94%99%E8%AF%AF%20missing%20dependencies%20for%20SOCKS%20support/" title="pip错误 missing dependencies for SOCKS support" class="md-nav__link">
      pip错误 missing dependencies for SOCKS support
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/Python/pyenv%E7%9A%84%E5%AE%89%E8%A3%85%E4%BF%A1%E6%81%AF/" title="Pyenv的安装信息" class="md-nav__link">
      Pyenv的安装信息
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/Python/pyinstaller%E5%AE%89%E8%A3%85/" title="Pyinstaller安装" class="md-nav__link">
      Pyinstaller安装
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-8" type="checkbox" id="nav-3-8">
    
    <label class="md-nav__link" for="nav-3-8">
      Ruby
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Ruby" data-md-level="2">
      <label class="md-nav__title" for="nav-3-8">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Ruby
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/Ruby/Rails%E7%AC%94%E8%AE%B0/" title="Rails笔记" class="md-nav__link">
      Rails笔记
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/Ruby/Ruby%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Ruby的一些笔记" class="md-nav__link">
      Ruby的一些笔记
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/Ruby/%E4%BD%BF%E7%94%A8Rails%E6%96%B0%E5%BB%BA%E9%A1%B9%E7%9B%AE%E9%94%99%E8%AF%AF/" title="使用Rails新建项目错误" class="md-nav__link">
      使用Rails新建项目错误
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/Ruby/%E8%A7%A3%E5%86%B3bundle%20install%E5%A4%AA%E6%85%A2%E7%9A%84%E9%97%AE%E9%A2%98/" title="解决bundle install太慢的问题" class="md-nav__link">
      解决bundle install太慢的问题
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-9" type="checkbox" id="nav-3-9">
    
    <label class="md-nav__link" for="nav-3-9">
      Shell
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Shell" data-md-level="2">
      <label class="md-nav__title" for="nav-3-9">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Shell
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/Shell/Bash%E9%80%9F%E6%9F%A5%E5%8F%82%E8%80%83/" title="Bash速查参考" class="md-nav__link">
      Bash速查参考
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/Shell/bash%E5%91%BD%E4%BB%A4%E5%AE%9E%E4%BE%8B/" title="Bash命令实例" class="md-nav__link">
      Bash命令实例
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/Shell/shell%E5%88%9D%E5%AD%A6%E8%80%85%E5%8F%82%E8%80%83/" title="Shell初学者参考" class="md-nav__link">
      Shell初学者参考
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/Shell/%E5%A4%84%E7%90%86utf8/" title="处理utf8" class="md-nav__link">
      处理utf8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/Shell/%E5%A6%82%E4%BD%95%E8%AE%A9ls%E5%A4%A7%E5%B0%8F%E5%86%99%E4%B8%8D%E6%95%8F%E6%84%9F/" title="如何让ls大小写不敏感" class="md-nav__link">
      如何让ls大小写不敏感
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/Shell/%E6%93%8D%E4%BD%9C%E5%A4%9A%E8%A1%8C%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8F%98%E9%87%8F/" title="操作多行字符串变量" class="md-nav__link">
      操作多行字符串变量
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/Shell/%E8%A7%A3%E8%AF%BBpyenv%E7%9A%84shell/" title="解读pyenv的shell" class="md-nav__link">
      解读pyenv的shell
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-10" type="checkbox" id="nav-3-10">
    
    <label class="md-nav__link" for="nav-3-10">
      Android
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Android" data-md-level="2">
      <label class="md-nav__title" for="nav-3-10">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Android
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/android/android%E7%B1%BB%E5%BA%93%E7%B1%BB%E5%85%B3%E7%B3%BB%E5%9B%BE/" title="Android类库类关系图" class="md-nav__link">
      Android类库类关系图
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-11" type="checkbox" id="nav-3-11">
    
    <label class="md-nav__link" for="nav-3-11">
      iOS
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="iOS" data-md-level="2">
      <label class="md-nav__title" for="nav-3-11">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        iOS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/iOS/iPad%20Pro%E7%9A%84%E4%BD%BF%E7%94%A8/" title="iPad Pro的使用" class="md-nav__link">
      iPad Pro的使用
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-12" type="checkbox" id="nav-3-12">
    
    <label class="md-nav__link" for="nav-3-12">
      macOS
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="macOS" data-md-level="2">
      <label class="md-nav__title" for="nav-3-12">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        macOS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/macOS/2020-03-19-Mac-%E5%8D%87%E7%BA%A7%E5%88%B010.13%E4%B9%8B%E5%90%8E-Cocoapods-%E4%B8%8D%E8%83%BD%E7%94%A8%28%E8%BD%AC%E8%BD%BD%29/" title="Mac 升级到10.13之后 Cocoapods 不能用(转载)" class="md-nav__link">
      Mac 升级到10.13之后 Cocoapods 不能用(转载)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/macOS/block_weak_strong/" title="\_\_block & \_\_weak & \_\_strong" class="md-nav__link">
      \_\_block & \_\_weak & \_\_strong
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/macOS/macOS-iOS%E5%BC%80%E5%8F%91%E5%B8%B8%E7%94%A8%E7%9A%84%E6%A1%86%E6%9E%B6%E5%92%8C%E5%BA%93/" title="macOS iOS开发常用的框架和库" class="md-nav__link">
      macOS iOS开发常用的框架和库
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/macOS/nsstring%E4%B8%BA%E4%BD%95%E8%A6%81%E7%94%A8copy/" title="NSString为何要用copy？而不是strong？" class="md-nav__link">
      NSString为何要用copy？而不是strong？
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-13" type="checkbox" id="nav-3-13">
    
    <label class="md-nav__link" for="nav-3-13">
      Mac软件
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Mac软件" data-md-level="2">
      <label class="md-nav__title" for="nav-3-13">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Mac软件
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/mac%E8%BD%AF%E4%BB%B6/10.10.4%E5%AF%B9%E9%94%AE%E7%9B%98%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7%E5%8A%A0%E5%BC%BA%E4%BA%86/" title="10.10.4对键盘的安全性加强了" class="md-nav__link">
      10.10.4对键盘的安全性加强了
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/mac%E8%BD%AF%E4%BB%B6/Homebrew%E7%9B%B8%E5%85%B3/" title="Homebrew相关" class="md-nav__link">
      Homebrew相关
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/mac%E8%BD%AF%E4%BB%B6/Keynote/" title="Keynote" class="md-nav__link">
      Keynote
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/mac%E8%BD%AF%E4%BB%B6/Tmux%E6%8C%87%E5%8D%97/" title="Tmux指南" class="md-nav__link">
      Tmux指南
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/mac%E8%BD%AF%E4%BB%B6/iTerm2%E7%9A%84%E8%AE%BE%E7%BD%AE/" title="iTerm2的设置" class="md-nav__link">
      iTerm2的设置
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/mac%E8%BD%AF%E4%BB%B6/mailto%E5%8D%8F%E8%AE%AE%E7%9A%84%E9%BB%98%E8%AE%A4%E5%BA%94%E7%94%A8%E8%AE%BE%E7%BD%AE/" title="Mailto协议的默认应用设置" class="md-nav__link">
      Mailto协议的默认应用设置
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-14" type="checkbox" id="nav-3-14">
    
    <label class="md-nav__link" for="nav-3-14">
      其他
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="其他" data-md-level="2">
      <label class="md-nav__title" for="nav-3-14">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        其他
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/%E5%85%B6%E4%BB%96/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9B%B8%E5%85%B3%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86/" title="计算机相关资源整理" class="md-nav__link">
      计算机相关资源整理
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-15" type="checkbox" id="nav-3-15">
    
    <label class="md-nav__link" for="nav-3-15">
      前端
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="前端" data-md-level="2">
      <label class="md-nav__title" for="nav-3-15">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        前端
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/%E5%89%8D%E7%AB%AF/javascript%E4%B8%AD%E7%9A%84this/" title="Javascript中的this" class="md-nav__link">
      Javascript中的this
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-16" type="checkbox" id="nav-3-16">
    
    <label class="md-nav__link" for="nav-3-16">
      小众语言
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="小众语言" data-md-level="2">
      <label class="md-nav__title" for="nav-3-16">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        小众语言
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/%E5%B0%8F%E4%BC%97%E8%AF%AD%E8%A8%80/Crystal%E8%AF%AD%E8%A8%80%E5%AE%89%E8%A3%85/" title="Crystal语言安装" class="md-nav__link">
      Crystal语言安装
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-17" type="checkbox" id="nav-3-17">
    
    <label class="md-nav__link" for="nav-3-17">
      效率工具
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="效率工具" data-md-level="2">
      <label class="md-nav__title" for="nav-3-17">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        效率工具
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/Keyboard_Maestro%E7%9B%B8%E5%85%B3/" title="Keyboard Maestro相关" class="md-nav__link">
      Keyboard Maestro相关
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/alfred%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E4%BD%BF%E7%94%A8/" title="Alfred环境变量使用" class="md-nav__link">
      Alfred环境变量使用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/togglecapslock%E5%BC%80%E5%85%B3%E6%8E%A7%E5%88%B6asdw%E6%96%B9%E5%90%91%E9%94%AE/" title="Togglecapslock开关控制asdw方向键" class="md-nav__link">
      Togglecapslock开关控制asdw方向键
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-18" type="checkbox" id="nav-3-18">
    
    <label class="md-nav__link" for="nav-3-18">
      数据库
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="数据库" data-md-level="2">
      <label class="md-nav__title" for="nav-3-18">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        数据库
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="MySQL常用命令" class="md-nav__link">
      MySQL常用命令
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%95%B0%E6%8D%AE%E5%BA%93/Mysql%E4%B8%ADjoin%E7%9A%84%E5%8C%BA%E5%88%AB/" title="Mysql中join的区别" class="md-nav__link">
      Mysql中join的区别
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-19" type="checkbox" id="nav-3-19">
    
    <label class="md-nav__link" for="nav-3-19">
      正则表达式
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="正则表达式" data-md-level="2">
      <label class="md-nav__title" for="nav-3-19">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        正则表达式
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/%E6%AD%A3%E5%88%99%E7%AC%94%E8%AE%B0/" title="正则笔记" class="md-nav__link">
      正则笔记
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-20" type="checkbox" id="nav-3-20">
    
    <label class="md-nav__link" for="nav-3-20">
      编译调试
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="编译调试" data-md-level="2">
      <label class="md-nav__title" for="nav-3-20">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        编译调试
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/%E7%BC%96%E8%AF%91%E8%B0%83%E8%AF%95/GDB-Cheat/" title="GDB Cheat Sheet" class="md-nav__link">
      GDB Cheat Sheet
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-21" type="checkbox" id="nav-3-21">
    
    <label class="md-nav__link" for="nav-3-21">
      编辑与编辑器
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="编辑与编辑器" data-md-level="2">
      <label class="md-nav__title" for="nav-3-21">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        编辑与编辑器
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/%E7%BC%96%E8%BE%91%E4%B8%8E%E7%BC%96%E8%BE%91%E5%99%A8/Markdown%E6%8B%BE%E9%81%97/" title="Markdown拾遗" class="md-nav__link">
      Markdown拾遗
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/%E7%BC%96%E8%BE%91%E4%B8%8E%E7%BC%96%E8%BE%91%E5%99%A8/Typora/" title="Typora" class="md-nav__link">
      Typora
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/%E7%BC%96%E8%BE%91%E4%B8%8E%E7%BC%96%E8%BE%91%E5%99%A8/VIM/" title="VIM" class="md-nav__link">
      VIM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/%E7%BC%96%E8%BE%91%E4%B8%8E%E7%BC%96%E8%BE%91%E5%99%A8/VSCode/" title="VSCode" class="md-nav__link">
      VSCode
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-22" type="checkbox" id="nav-3-22">
    
    <label class="md-nav__link" for="nav-3-22">
      计算机网络
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="计算机网络" data-md-level="2">
      <label class="md-nav__title" for="nav-3-22">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        计算机网络
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/Nginx%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AB%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/" title="Nginx为什么叫反向代理" class="md-nav__link">
      Nginx为什么叫反向代理
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      音乐
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="音乐" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        音乐
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E9%9F%B3%E4%B9%90/FenderST%E5%90%89%E4%BB%96%E9%9F%B3%E8%89%B2%E7%BA%BD%E4%BD%9C%E7%94%A8/" title="FenderST吉他音色纽作用" class="md-nav__link">
      FenderST吉他音色纽作用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E9%9F%B3%E4%B9%90/ukulele%E5%A6%82%E4%BD%95%E6%89%AB%E5%BC%A6/" title="Ukulele如何扫弦" class="md-nav__link">
      Ukulele如何扫弦
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E9%9F%B3%E4%B9%90/%E4%BB%80%E4%B9%88%E6%98%AF%E8%B0%83%E6%80%A7/" title="什么是调性？什么是大小调式?!" class="md-nav__link">
      什么是调性？什么是大小调式?!
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-cocoapods" class="md-nav__link">
    1. 安装CocoaPods
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-cocoapods" class="md-nav__link">
    2. 更新CocoaPods
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-cocoapods" class="md-nav__link">
    3. 移除低版本CocoaPods
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4. 管理第三方库
  </a>
  
    <nav class="md-nav" aria-label="4. 管理第三方库">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-podfile" class="md-nav__link">
    4.1 创建Podfile文件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    4.2 列出所需第三方库
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    4.3 添加第三方库
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44" class="md-nav__link">
    4.4 导入第三方库
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-pod-install-vs-pod-update" class="md-nav__link">
    5. pod install VS pod update
  </a>
  
    <nav class="md-nav" aria-label="5. pod install VS pod update">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-pod-install" class="md-nav__link">
    5.1 pod install
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-pod-outdated" class="md-nav__link">
    5.2 pod outdated
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-pod-update" class="md-nav__link">
    5.3 pod update
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-pod-search" class="md-nav__link">
    6. 查找第三方库 pod search
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    总结
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                  <h1>CocoaPods的安装与使用(转载)</h1>
                
                <blockquote>
<p>转载: <a href="https://www.jianshu.com/p/c19df91997fd">https://www.jianshu.com/p/c19df91997fd</a></p>
</blockquote>
<p>CocoaPods是应用级依赖项管理器（dependency manager），用于管理Objective-C、Swift语言应用的依赖项。由Eloy Durán 和 Fabio Pelosin于2011年开发完成。</p>
<h2 id="1-cocoapods">1. 安装CocoaPods<a class="headerlink" href="#1-cocoapods" title="Permanent link">&para;</a></h2>
<p>CocoaPods是使用Ruby语言编写的，macOS系统默认安装了Ruby。CocoaPods建议使用默认的Ruby安装CocoaPods，除非你对Ruby有所了解。</p>
<p>使用如下命令安装CocoaPods：</p>
<div class="highlight"><pre><span></span><code>$ sudo gem install cocoapods
</code></pre></div>

<blockquote>
<p>使用系统自带Ruby安装CocoaPods时，需要使用<code>sudo</code>权限。</p>
</blockquote>
<p>输入上面命令后，命令行提示如下：</p>
<div class="highlight"><pre><span></span><code>Fetching: concurrent-ruby-1.0.5.gem <span class="o">(</span><span class="m">100</span>%<span class="o">)</span>
Successfully installed concurrent-ruby-1.0.5
Fetching: i18n-0.9.1.gem <span class="o">(</span><span class="m">100</span>%<span class="o">)</span>
Successfully installed i18n-0.9.1
...
Installing ri documentation <span class="k">for</span> cocoapods-1.3.1
Done installing documentation <span class="k">for</span> concurrent-ruby, i18n, thread_safe, tzinfo, activesupport, nap, fuzzy_match, cocoapods-core, claide, cocoapods-deintegrate, cocoapods-downloader, cocoapods-plugins, cocoapods-search, cocoapods-stats, netrc, cocoapods-trunk, cocoapods-try, molinillo, colored2, nanaimo, xcodeproj, escape, fourflusher, gh_inspector, ruby-macho, cocoapods after <span class="m">31</span> seconds
<span class="m">26</span> gems installed
</code></pre></div>

<p>使用如下命令查看CocoaPods版本：</p>
<div class="highlight"><pre><span></span><code>$ gem list --local <span class="p">|</span> grep cocoapods
cocoapods <span class="o">(</span><span class="m">1</span>.3.1<span class="o">)</span>
cocoapods-core <span class="o">(</span><span class="m">1</span>.3.1<span class="o">)</span>
cocoapods-deintegrate <span class="o">(</span><span class="m">1</span>.0.1<span class="o">)</span>
cocoapods-downloader <span class="o">(</span><span class="m">1</span>.1.3<span class="o">)</span>
cocoapods-plugins <span class="o">(</span><span class="m">1</span>.0.0<span class="o">)</span>
cocoapods-search <span class="o">(</span><span class="m">1</span>.0.0<span class="o">)</span>
cocoapods-stats <span class="o">(</span><span class="m">1</span>.0.0<span class="o">)</span>
cocoapods-trunk <span class="o">(</span><span class="m">1</span>.3.0<span class="o">)</span>
cocoapods-try <span class="o">(</span><span class="m">1</span>.1.0<span class="o">)</span>
</code></pre></div>

<p>可以看到<code>cocoapods</code>版本为<code>1.3.1</code>，同时也可以看到其它部分版本。</p>
<blockquote>
<p>默认安装的CocoaPods为正式版，使用<code>gem install cocoapods --pre</code>命令安装测试版CocoaPods，使用<code>gem install cocoapods -v x.y.z</code> 命令安装指定版本CocoaPods。</p>
</blockquote>
<h2 id="2-cocoapods">2. 更新CocoaPods<a class="headerlink" href="#2-cocoapods" title="Permanent link">&para;</a></h2>
<p>只需要再次安装，就可以将CocoaPods升级到最新版：</p>
<div class="highlight"><pre><span></span><code><span class="err">$</span> <span class="o">[</span><span class="n">sudo</span><span class="o">]</span> <span class="n">gem</span> <span class="n">install</span> <span class="n">cocoapods</span>
</code></pre></div>

<p>如果安装CocoaPods时使用了<code>sudo</code>权限，更新时也需要<code>sudo</code>权限。</p>
<p>如果CocoaPods有了新版本，在你使用<code>pod</code>命令时会得到*CocoaPods X.X.X is now available, please update.*的提示信息。</p>
<h2 id="3-cocoapods">3. 移除低版本CocoaPods<a class="headerlink" href="#3-cocoapods" title="Permanent link">&para;</a></h2>
<p>CocoaPods更新到新版本后，低版本的CocoaPods并不会被自动移除。如下所示：</p>
<div class="highlight"><pre><span></span><code>$ gem list --local <span class="p">|</span> grep cocoapods
cocoapods <span class="o">(</span><span class="m">1</span>.3.1, <span class="m">1</span>.1.0<span class="o">)</span>
cocoapods-core <span class="o">(</span><span class="m">1</span>.3.1, <span class="m">1</span>.1.0<span class="o">)</span>
cocoapods-deintegrate <span class="o">(</span><span class="m">1</span>.0.1<span class="o">)</span>
cocoapods-downloader <span class="o">(</span><span class="m">1</span>.1.3<span class="o">)</span>
cocoapods-plugins <span class="o">(</span><span class="m">1</span>.0.0<span class="o">)</span>
cocoapods-search <span class="o">(</span><span class="m">1</span>.0.0<span class="o">)</span>
cocoapods-stats <span class="o">(</span><span class="m">1</span>.0.0<span class="o">)</span>
cocoapods-trunk <span class="o">(</span><span class="m">1</span>.3.0<span class="o">)</span>
cocoapods-try <span class="o">(</span><span class="m">1</span>.1.0<span class="o">)</span>
</code></pre></div>

<p>使用如下命令移除指定版本CocoaPods：</p>
<div class="highlight"><pre><span></span><code>$ gem uninstall cocoapods -v <span class="m">1</span>.1.0
Successfully uninstalled cocoapods-1.1.0
$ gem uninstall cocoapods-core -v <span class="m">1</span>.1.0
Successfully uninstalled cocoapods-core-1.1.0

// 查看cocoapods版本。
$ gem list --local <span class="p">|</span> grep cocoapods
cocoapods <span class="o">(</span><span class="m">1</span>.3.1<span class="o">)</span>
cocoapods-core <span class="o">(</span><span class="m">1</span>.3.1<span class="o">)</span>
cocoapods-deintegrate <span class="o">(</span><span class="m">1</span>.0.1<span class="o">)</span>
cocoapods-downloader <span class="o">(</span><span class="m">1</span>.1.3<span class="o">)</span>
cocoapods-plugins <span class="o">(</span><span class="m">1</span>.0.0<span class="o">)</span>
cocoapods-search <span class="o">(</span><span class="m">1</span>.0.0<span class="o">)</span>
cocoapods-stats <span class="o">(</span><span class="m">1</span>.0.0<span class="o">)</span>
cocoapods-trunk <span class="o">(</span><span class="m">1</span>.3.0<span class="o">)</span>
cocoapods-try <span class="o">(</span><span class="m">1</span>.1.0<span class="o">)</span>
</code></pre></div>

<h2 id="4">4. 管理第三方库<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<h4 id="41-podfile">4.1 创建<code>Podfile</code>文件<a class="headerlink" href="#41-podfile" title="Permanent link">&para;</a></h4>
<p>CocoaPods中<code>Podfile</code> 文件用于列出要在项目中使用的库，可以使用以下两种方式创建<code>Podfile</code>文件：</p>
<ul>
<li>在项目目录中创建一个名为<code>Podfile</code>的空文本文件。</li>
<li>将Terminal定位到项目目录，输入<code>pod init</code>命令，CocoaPods会自动创建<code>Podfile</code>文件，并会自动初始化一些必要代码。推荐使用<code>pod init</code>命令创建<code>Podfile</code>文件。</li>
</ul>
<p>使用<code>pod init</code>命令创建的<code>Podfile</code>文件内容如下：</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Uncomment the next line to define a global platform for your project</span>
<span class="c1"># platform :ios, &#39;9.0&#39;</span>

<span class="n">target</span> <span class="s1">&#39;MyApp&#39;</span> <span class="k">do</span>
  <span class="c1"># Uncomment the next line if you&#39;re using Swift or would like to use dynamic frameworks</span>
  <span class="c1"># use_frameworks!</span>

  <span class="c1"># Pods for MyApp</span>

  <span class="n">target</span> <span class="s1">&#39;MyAppTests&#39;</span> <span class="k">do</span>
    <span class="n">inherit!</span> <span class="ss">:search_paths</span>
    <span class="c1"># Pods for testing</span>
  <span class="k">end</span>

<span class="k">end</span>                                                                          
</code></pre></div>

<h4 id="42">4.2 列出所需第三方库<a class="headerlink" href="#42" title="Permanent link">&para;</a></h4>
<p><code>Podfile</code>文件内容可以非常简单，如下所示：</p>
<div class="highlight"><pre><span></span><code><span class="n">target</span> <span class="s1">&#39;MyApp&#39;</span> <span class="k">do</span>
  <span class="n">pod</span> <span class="s1">&#39;Mantle&#39;</span>
<span class="k">end</span>
</code></pre></div>

<p>下面使用vim编辑<code>Podfile</code>文件，添加<code>Mantle</code>和<code>ReactiveObjC</code>第三方库：</p>
<div class="highlight"><pre><span></span><code><span class="c1"># 这里Pod支持iOS系统，还可以支持osx。如果没有说明支持的系统，默认支持所有系统。</span>
<span class="n">platform</span> <span class="ss">:ios</span><span class="p">,</span> <span class="s1">&#39;9.0&#39;</span>

<span class="n">target</span> <span class="s1">&#39;MyApp&#39;</span> <span class="k">do</span>
  <span class="n">pod</span> <span class="s1">&#39;Mantle&#39;</span>
  <span class="n">pod</span> <span class="s1">&#39;ReactiveObjC&#39;</span><span class="p">,</span> <span class="s1">&#39;~&gt; 3.1.0&#39;</span>

  <span class="n">target</span> <span class="s1">&#39;MyAppTests&#39;</span> <span class="k">do</span>
    <span class="n">inherit!</span> <span class="ss">:search_paths</span>
    <span class="c1"># Pods for testing</span>
  <span class="k">end</span>

<span class="k">end</span>
</code></pre></div>

<p>添加第三方库时，如果没有指定版本，则默认使用最新正式版。另外，使用如下命令指定版本：</p>
<div class="highlight"><pre><span></span><code><span class="sr">//</span> <span class="err">使用</span><span class="mi">2</span><span class="o">.</span><span class="mi">1</span><span class="o">.</span><span class="mi">0</span><span class="err">版本的</span><span class="no">Mantle</span>
<span class="n">pod</span> <span class="s1">&#39;Mantle&#39;</span><span class="p">,</span> <span class="s1">&#39;2.1.0&#39;</span>
</code></pre></div>

<p>除不使用版本号、固定版本号，还可以使用逻辑符指定版本号。</p>
<ul>
<li><code>'&gt; 0.2'</code>：比<code>0.2</code>高的任何版本。</li>
<li><code>&gt;= 0.2</code>：大于等于<code>0.2</code>版本。</li>
<li><code>&lt; 0.2</code>：小于<code>0.2</code>的版本。</li>
<li><code>~&gt; 0.6.48'</code>：大于等于<code>0.6.48</code>版本，但小于<code>0.7</code>版本。</li>
<li><code>'~&gt; 0.6'</code>：大于等于<code>0.6</code>版本，但小于<code>1.0</code>版本。</li>
<li><code>'~&gt; 1'</code>：主版本号大于等于<code>1</code>。</li>
</ul>
<h4 id="43">4.3 添加第三方库<a class="headerlink" href="#43" title="Permanent link">&para;</a></h4>
<p>使用<code>pod install</code>命令添加第三方库：</p>
<div class="highlight"><pre><span></span><code>$ pod install
Analyzing dependencies
Downloading dependencies
Installing Mantle <span class="o">(</span><span class="m">2</span>.1.0<span class="o">)</span>
Installing ReactiveObjC <span class="o">(</span><span class="m">3</span>.1.0<span class="o">)</span>
Generating Pods project
Integrating client project

<span class="o">[</span>!<span class="o">]</span> Please close any current Xcode sessions and use <span class="sb">`</span>MyApp.xcworkspace<span class="sb">`</span> <span class="k">for</span> this project from now on.
Sending stats
Pod installation complete! There are <span class="m">2</span> dependencies from the Podfile and <span class="m">2</span> total pods installed.
</code></pre></div>

<p>根据终端提示，如果想要使用刚添加的第三方库，必须打开<code>MyApp.xcworkspace</code>，而非之前的<code>MyApp.xcodeProj</code>。</p>
<h4 id="44">4.4 导入第三方库<a class="headerlink" href="#44" title="Permanent link">&para;</a></h4>
<p>CocoaPods创建<code>Mantle</code>pod工程，并添加到你的workspace。因此，当你导入<code>Mantle</code>时，是从workspace的其它工程导入，需要使用尖括号（&lt; &gt;）而非双引号（“ ”）。</p>
<div class="highlight"><pre><span></span><code><span class="cp">#import &lt;Mantle/Mantle.h&gt;</span>
</code></pre></div>

<h2 id="5-pod-install-vs-pod-update">5. <code>pod install</code> VS <code>pod update</code><a class="headerlink" href="#5-pod-install-vs-pod-update" title="Permanent link">&para;</a></h2>
<p>刚接触CocoaPods时，很多人会误以为<code>pod install</code>用在初次设置工程时，之后使用<code>pod update</code>，事实并非如此。</p>
<ul>
<li>使用<code>pod install</code>命令在project中添加新的pods。即使之前已经使用过<code>pod install</code>命令，在添加、移除pods时，依然使用<code>pod install</code>命令。</li>
<li>只有需要把pods更新到新版本时，使用<code>pod update [PODNAME]</code>命令。</li>
</ul>
<h4 id="51-pod-install">5.1 pod install<a class="headerlink" href="#51-pod-install" title="Permanent link">&para;</a></h4>
<p>第一次为project添加pods，编辑<code>Podfile</code>文件以添加、更新、移除pods，均使用<code>pod install</code>命令。</p>
<ul>
<li>
<p>每次运行<code>pod install</code>命令时，CocoaPods会把添加的pod版本信息写入<code>Podfile.lock</code>文件，<code>Podfile.lock</code>文件跟踪已安装pod版本信息，并锁定到当前版本。</p>
</li>
<li>
<p>当运行</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code>pod install
</code></pre></div>

<p>命令时，CocoaPods只处理未在</p>
<div class="highlight"><pre><span></span><code>Podfile.lock
</code></pre></div>

<p>文件中列出的依赖项。 </p>
<ul>
<li>对于<code>Podfile.lock</code>文件中列出的pods，CocoaPods直接下载<code>Podfile.lock</code>文件中列出的版本，不会尝试查找新版本。</li>
<li>对于未在<code>Podfile.lock</code>文件中列出的pods，CocoaPods会根据<code>Podfile</code>文件添加pods。</li>
</ul>
<h4 id="52-pod-outdated">5.2 pod outdated<a class="headerlink" href="#52-pod-outdated" title="Permanent link">&para;</a></h4>
<p>当运行<code>pod outdated</code>命令时，CocoaPods会查找<code>Podfile.lock</code>中所有pods，并列出更新版本的pods。也就是说，运行<code>pod update [PODNAME]</code>命令时，如果新版本符合<code>Podfile</code>的描述，则会更新pod到新版本。</p>
<div class="highlight"><pre><span></span><code>$ pod outdated
Updating spec repo <span class="sb">`</span>master<span class="sb">`</span>
  $ /usr/local/bin/git -C /Users/ad/.cocoapods/repos/master fetch origin
  --progress
  remote: Counting objects: <span class="m">45</span>, <span class="k">done</span>.        
  remote: Compressing objects: <span class="m">100</span>% <span class="o">(</span><span class="m">40</span>/40<span class="o">)</span>, <span class="k">done</span>.        
  remote: Total <span class="m">45</span> <span class="o">(</span>delta <span class="m">27</span><span class="o">)</span>, reused <span class="m">0</span> <span class="o">(</span>delta <span class="m">0</span><span class="o">)</span>, pack-reused <span class="m">0</span>        
  From https://github.com/CocoaPods/Specs
     f7d947da03c..a14b55af97b  master     -&gt; origin/master
  $ /usr/local/bin/git -C /Users/ad/.cocoapods/repos/master rev-parse
  --abbrev-ref HEAD
  master
  $ /usr/local/bin/git -C /Users/ad/.cocoapods/repos/master reset --hard
  origin/master
  HEAD is now at a14b55af97b <span class="o">[</span>Add<span class="o">]</span> Waterpurifier <span class="m">1</span>.0.4

CocoaPods <span class="m">1</span>.4.0.rc.1 is available.
To update use: <span class="sb">`</span>gem install cocoapods --pre<span class="sb">`</span>
<span class="o">[</span>!<span class="o">]</span> This is a <span class="nb">test</span> version we<span class="err">&#39;</span>d love you to try.

For more information, see https://blog.cocoapods.org and the CHANGELOG <span class="k">for</span> this version at https://github.com/CocoaPods/CocoaPods/releases/tag/1.4.0.rc.1

Analyzing dependencies
The following pod updates are available:
- Mantle <span class="m">1</span>.4.1 -&gt; <span class="m">1</span>.4.1 <span class="o">(</span>latest version <span class="m">2</span>.1.0<span class="o">)</span>
</code></pre></div>

<h4 id="53-pod-update">5.3 pod update<a class="headerlink" href="#53-pod-update" title="Permanent link">&para;</a></h4>
<p>运行<code>pod update [PODNAME]</code>命令时，Cocoapods会查找<code>[PODNAME]</code>的新版本，如果新版本同时满足<code>Podfile</code> 文件对版本描述，则会更新pod。</p>
<p>如果运行<code>pod update</code>命令时不添加pod名称，则会查找所有pods的新版本，并尝试更新。</p>
<h2 id="6-pod-search">6. 查找第三方库 pod search<a class="headerlink" href="#6-pod-search" title="Permanent link">&para;</a></h2>
<p><code>Podfile</code>文件中第三方库名称区分大小写，写错后install第三方库时会提示语法错误（syntax error）。为避免出错，可以在添加之前先查找对应库。</p>
<p>在Terminal中输入<code>pod search [PODNAME]</code>即可进行查找，查找时不区分大小写。可以配合其它可选项进行检索，如<code>—simple</code>只查找pod名称，<code>—stats</code>显示GitHub中watch fork数据。</p>
<div class="highlight"><pre><span></span><code>$ pod search --simple --stats AFNetworking
-&gt; AFNetworking <span class="o">(</span><span class="m">3</span>.1.0<span class="o">)</span>
   A delightful iOS and OS X networking framework.
   pod <span class="s1">&#39;AFNetworking&#39;</span>, <span class="s1">&#39;~&gt; 3.1.0&#39;</span>
   - Homepage: https://github.com/AFNetworking/AFNetworking
   - Source:   https://github.com/AFNetworking/AFNetworking.git
   - Versions: <span class="m">3</span>.1.0, <span class="m">3</span>.0.4, <span class="m">3</span>.0.3, <span class="m">3</span>.0.2, <span class="m">3</span>.0.1, <span class="m">3</span>.0.0, <span class="m">3</span>.0.0-beta.3,
   <span class="m">3</span>.0.0-beta.2, <span class="m">3</span>.0.0-beta.1, <span class="m">2</span>.6.3, <span class="m">2</span>.6.2, <span class="m">2</span>.6.1, <span class="m">2</span>.6.0, <span class="m">2</span>.5.4, <span class="m">2</span>.5.3, <span class="m">2</span>.5.2,
   <span class="m">2</span>.5.1, <span class="m">2</span>.5.0, <span class="m">2</span>.4.1, <span class="m">2</span>.4.0, <span class="m">2</span>.3.1, <span class="m">2</span>.3.0, <span class="m">2</span>.2.4, <span class="m">2</span>.2.3, <span class="m">2</span>.2.2, <span class="m">2</span>.2.1, <span class="m">2</span>.2.0,
   <span class="m">2</span>.1.0, <span class="m">2</span>.0.3, <span class="m">2</span>.0.2, <span class="m">2</span>.0.1, <span class="m">2</span>.0.0, <span class="m">2</span>.0.0-RC3, <span class="m">2</span>.0.0-RC2, <span class="m">2</span>.0.0-RC1, <span class="m">1</span>.3.4,
   <span class="m">1</span>.3.3, <span class="m">1</span>.3.2, <span class="m">1</span>.3.1, <span class="m">1</span>.3.0, <span class="m">1</span>.2.1, <span class="m">1</span>.2.0, <span class="m">1</span>.1.0, <span class="m">1</span>.0.1, <span class="m">1</span>.0, <span class="m">1</span>.0RC3, <span class="m">1</span>.0RC2,
   <span class="m">1</span>.0RC1, <span class="m">0</span>.10.1, <span class="m">0</span>.10.0, <span class="m">0</span>.9.2, <span class="m">0</span>.9.1, <span class="m">0</span>.9.0, <span class="m">0</span>.7.0, <span class="m">0</span>.5.1 <span class="o">[</span>master repo<span class="o">]</span>
   - Author:   Mattt Thompson
   - License:  MIT
   - Platform: iOS <span class="m">7</span>.0 - macOS <span class="m">10</span>.9 - tvOS <span class="m">9</span>.0 - watchOS <span class="m">2</span>.0
   - Stars:    <span class="m">30058</span>
   - Forks:    <span class="m">9386</span>
   - Subspecs:
     - AFNetworking/Serialization <span class="o">(</span><span class="m">3</span>.1.0<span class="o">)</span>
     - AFNetworking/Security <span class="o">(</span><span class="m">3</span>.1.0<span class="o">)</span>
     - AFNetworking/Reachability <span class="o">(</span><span class="m">3</span>.1.0<span class="o">)</span>
     - AFNetworking/NSURLSession <span class="o">(</span><span class="m">3</span>.1.0<span class="o">)</span>
     - AFNetworking/UIKit <span class="o">(</span><span class="m">3</span>.1.0<span class="o">)</span>
</code></pre></div>

<p>另外，也可以在<a href="https://cocoapods.org/">CocoaPods</a>官网进行搜索。</p>
<h2 id="_1">总结<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>由于Swift不支持静态库（static library），在Swift中使用时必须使用framework。</p>
<div class="highlight"><pre><span></span><code><span class="n">target</span> <span class="s1">&#39;MyApp` do</span>
<span class="s1">  use_frameworks!</span>
<span class="s1">  pod &#39;</span><span class="no">MJRefresh</span><span class="sb">`, &#39;~&gt; 3.1.15`</span>
<span class="k">end</span>
</code></pre></div>

<p>有时添加的第三库会有一些警告信息，通过在<code>Podfile</code>添加以下命令可以隐藏第三方库中的警告信息。</p>
<div class="highlight"><pre><span></span><code><span class="n">platform</span> <span class="ss">:ios</span><span class="p">,</span> <span class="s1">&#39;9.0&#39;</span>
<span class="c1"># 隐藏所有警告</span>
<span class="n">inhibit_all_warnings!</span>

<span class="n">target</span> <span class="s1">&#39;MyApp&#39;</span> <span class="k">do</span>
  <span class="n">pod</span> <span class="s1">&#39;Mantle&#39;</span><span class="p">,</span> <span class="s1">&#39;1.4.1&#39;</span>
  <span class="c1"># 不要隐藏ReactiveObjC的警告，也可以用此方法只隐藏指定pod警告。</span>
  <span class="n">pod</span> <span class="s1">&#39;ReactiveObjC&#39;</span><span class="p">,</span> <span class="s1">&#39;~&gt; 3.1.0&#39;</span><span class="p">,</span> <span class="ss">:inhibit_warnings</span> <span class="o">=&gt;</span> <span class="kp">false</span>

<span class="k">end</span>
</code></pre></div>

<p>另外，关于是否将<code>Pods</code>文件加入版本控制，可以根据下面的利弊自行决定：</p>
<ul>
<li>将</li>
</ul>
<div class="highlight"><pre><span></span><code>Pods
</code></pre></div>

<p>文件加入版本控制： </p>
<ul>
<li>可以在clone仓库后立即开始工作，不需要<code>pod install</code>。</li>
<li>可以保证每人都使用相同版本。</li>
<li>
<p>即使原始pod已经移除也可以继续使用。</p>
</li>
<li>
<p>将</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code>Pods
</code></pre></div>

<p>文件排除在版本控制系统外： </p>
<ul>
<li>使得仓库更小。</li>
<li>合并分支时不会出现不同Pod版本间冲突。</li>
</ul>
<p>但需要注意的是，一定要把<code>Podfile</code>文件和<code>Podfile.lock</code>文件加入版本控制。</p>
<p>最后，CocoaPods除了将开源库添加到你的项目外，还可以创建公开、私有pod，具体方法可以查看<a href="https://github.com/pro648/tips/wiki/使用CocoaPods创建公开、私有pod">使用CocoaPods创建公开、私有pod</a>这篇文章。</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../2019-10-31-zhi-zuo-dmg-an-zhuang-pan/" title="制作DMG安装盘" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                制作DMG安装盘
              </div>
            </div>
          </a>
        
        
          <a href="../2019-11-02-gang-qin-san-ge-ta-ban-de-zuo-yong/" title="钢琴三个踏板的作用" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                钢琴三个踏板的作用
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../assets/javascripts/bundle.b39636ac.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>